K_FLOAT=1
K_INT=2
K_CHAR=3
INCLUDE=4
VOID=5
WHILE=6
FOR=7
IF=8
ELSE=9
RETURN=10
EQ=11
NEQ=12
GT=13
LT=14
GE=15
LE=16
PLUS=17
MIN=18
MULT=19
DIV=20
ASS=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
LCURL=26
RCURL=27
EOS=28
ARROW=29
S_QUOTE=30
D_QUOTE=31
COMMA=32
AMP=33
STRING=34
CHAR_T=35
INT=36
FLOAT=37
CHAR=38
SP_CHAR=39
WORD=40
WS=41
S_L_COMMENT=42
M_L_COMMENT=43
PRINTF=44
'float'=1
'int'=2
'char'=3
'#include <stdio.h>'=4
'void'=5
'while'=6
'for'=7
'if'=8
'else'=9
'return'=10
'=='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
';'=28
'->'=29
'\''=30
'"'=31
','=32
'&'=33
'printf'=44
